VITE_GOOGLE_PLACE_API_KEY=AIzaSyDeDdw4Ch7IN1tMHbcJ3HSFE9cPfOWMZ6Q
VITE_GOOGLE_GEMINI_AI_API_KEY= AIzaSyBEt31E-XxwzHW86aEJB3C_0iHM7uW8j2Q
VITE_GOOGLE_AUTH_CLIENT_ID= 668357702671-6clcmhvt5q0nnlfp1drf9djpg7a0qld7.apps.googleusercontent.com
FIREBASE_API_KEY=AIzaSyA6Unqe3iHpl1YuwHLvx5iDV6tZj8GQpOs 
MONGO_URI=mongodb+srv://admin:12345@cluster0.nurp5k0.mongodb.net/?appName=Cluster0
VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2hpdmFtMTA4IiwiYSI6ImNtZ3NnZmZzcTBmYWkybHI0eGR4ang1b3YifQ.QUDl_KOID7OKVDaM5tomAA

PORT=5000